<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA- Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="hakkimizda.css">
    <title>KIZILCA</title>

</head>
<body>
    
   

    <ul id="menu">
        <li><a href="index.html">Ana Sayfa</a></li>
        <li>
            <a href="#">Kategori</a>
            <ul>
                <li><a href="https://www.youtube.com/channel/UCcieu-JD5bMlQyH-9o5NA0Q">Youtube</a></li>
                <li><a href="https://www.instagram.com/karabeytech/">İnstagram</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Oynatma Listeleri</a>
            <ul>
                <li><a href="https://youtube.com/playlist?list=PLYz1pPCryMXAQNJn65sSkTcifcvNzpCMn">PC Toplama</a></li>
                <li><a href="https://youtube.com/playlist?list=PLYz1pPCryMXCwnaONdCCbNApWcTcHmtLw">İnceleme</a></li>
            </ul>
        </li>
        

        
        <li><a href="#">Hakkında</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <div class="about">
        <div class="main">
            <div class="about-text">
                <h1>HAKKIMIZDA</h1>
                <p>Teknoloji dünyasının baş döndürücü seçenekleri arasında kaybolduğumuz zaman kendimizi bulduğumuz ilk platform olan YouTube sizi arasında kaldığınız seçeneklerden seçim yapmak için çözüm sunarken çözümler arasında seçim yapmaya zorlar. 

                    Karabey Tech olarak hobi amaçlı bilgisayar(donanım) ve türeveleriyle ilgilenerek bu deneyimlerimizi (inceleme) sizinle paylaşmaktan memnuniyet duyarız.
                    
                    Aynı zamanda yine hobi amaçlı elektronik, tamir ve tadilat, pratik aletler videolarımız sayesinde sizlere hoş vakit geçirme ve mümkünse sorunlarınıza çözüm bulmayı hedef haline getirdik.</p>
            </div>
        </div>
    </div>

   
    
</body>